<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/imagePreviewFragment">
    <fragment
        android:id="@+id/savedResultsPreviewFragment"
        android:name="com.example.pgr208_android_eksamen.fragments.SavedResultFragment"
        android:label="SavedResultsPreviewFragment">
        <action
            android:id="@+id/action_savedResultFragment_to_listFragment"
            app:destination="@id/savedResultsFragment" />
        <argument
            android:name="savedImages"
            app:argType="com.example.pgr208_android_eksamen.models.ImageModel" />
    </fragment>
    <fragment
        android:id="@+id/savedResultsFragment"
        android:name="com.example.pgr208_android_eksamen.fragments.ListFragment"
        android:label="SavedResultsFragment" >
        <action
            android:id="@+id/action_savedResultsFragment_to_savedResultsPreviewFragment"
            app:destination="@id/savedResultsPreviewFragment"
            app:popUpTo="@id/savedResultsFragment" />
        <action
            android:id="@+id/action_savedResultsFragment_to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePreviewFragment"
        android:name="com.example.pgr208_android_eksamen.fragments.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_imagePreviewFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_imagePreviewFragment_to_savedResultsFragment"
            app:destination="@id/savedResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.pgr208_android_eksamen.fragments.RISFragment"
        android:label="Upload" >
        <argument
            android:name="currentURI"
            app:argType="string" />
        <action
            android:id="@+id/action_uploadFragment_to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment" />
    </fragment>
</navigation>