<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:elevation="15dp"
        app:cardElevation="30dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="HOME"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="@dimen/medium_font" />

        <View

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/home_text"
            android:background="@color/primary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/home_text"
            android:background="@color/primary" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/home_container"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:padding="5dp"
            android:elevation="6dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginBottom="50dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/imageView"
            android:background="@color/primary"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_container">
        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="@dimen/standard_weight"
            android:drawableLeft="@drawable/ic_baseline_select"
            android:text="UPLOAD"
            />

        <Button
            android:id="@+id/cameraBtn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="@dimen/standard_weight"
            android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
            android:text="CAMERA"
            android:layout_below="@+id/uploadBtn"
            />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_below="@+id/cameraBtn"
            android:layout_centerHorizontal="true"
            android:layout_weight="@dimen/standard_weight"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:text="SEARCH"/>

    </RelativeLayout>
</RelativeLayout>